<!DOCTYPE html>
<html>
    

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Sign</title>
    <link rel="icon" href="../assets/images/favicon.png" sizes="16x16" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/meta_logo.png"/>
    <meta name="description" content="Gojek - Accessible Ride with Us">
    <meta name="keywords" content="gojek, accessibility">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
</head>

<body class="categories-page">
    <!-- header start -->
    <header class="px-4 px-md-5 py-4 py-md-4">
        <div class="container px-0">
            <div class="row">
                <!-- <div class="col-2 d-flex justify-content-center align-item-center">
                    <img src="../assets/images/ic_back.svg" alt="">
                </div> -->
                <div class="col-10 d-flex justify-content-start align-item-center">
                    <h5 class="mb-0">
                        Music
                    </h5>
                </div>
                <div class="col-2 d-flex justify-content-center justify-content-md-end align-item-center">
                    <div id="sidebar-toggler">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- main container start -->
    <main class="home categories">
        <section class="categories pt-3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <a href="details.html" class="card card-listing d-flex flex-row flex-md-column-reverse justify-content-center align-items-end align-items-md-center">
                            <img src="../assets/images/listing_image.svg" alt="">
                            <div class="card-body">
                                <h5>
                                    Kecilin musiknya
                                </h5>
                                <p>
                                    Turn down the volume
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-4">
                        <a href="details.html" class="card card-listing d-flex flex-row flex-md-column-reverse justify-content-center align-items-end align-items-md-center">
                            <img src="../assets/images/listing_image.svg" alt="">
                            <div class="card-body">
                                <h5>
                                    Besarin musiknya
                                </h5>
                                <p>
                                    Turn up the volume
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-4">
                        <a href="details.html" class="card card-listing d-flex flex-row flex-md-column-reverse justify-content-center align-items-end align-items-md-center">
                            <img src="../assets/images/listing_image.svg" alt="">
                            <div class="card-body">
                                <h5>
                                    Nyalakan musiknya
                                </h5>
                                <p>
                                    Turn on the music
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-4">
                        <a href="details.html" class="card card-listing d-flex flex-row flex-md-column-reverse justify-content-center align-items-end align-items-md-center">
                            <img src="../assets/images/listing_image.svg" alt="">
                            <div class="card-body">
                                <h5>
                                    Matikan musiknya
                                </h5>
                                <p>
                                    Turn off the music
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-4">
                        <a href="details.html" class="card card-listing d-flex flex-row flex-md-column-reverse justify-content-center align-items-end align-items-md-center">
                            <img src="../assets/images/listing_image.svg" alt="">
                            <div class="card-body">
                                <h5>
                                    Ubah radionya
                                </h5>
                                <p>
                                    Change the radio frequency
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <!-- main container end -->

    <!-- Sidebar -->
    <div class="sidebar px-4">
        <div class="menu-listing">
            <div class="container px-0">
                <div class="row">
                    <div class="col-12">
                        <ul class="sidebar-menu">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="category-list.html">
                                    Basic sign language
                                </a>
                            </li>
                            <li>
                                <a href="category-list.html">
                                    Navigation
                                </a>
                            </li>
                            <li>
                                <a href="category-list.html">
                                    Air conditioner
                                </a>
                            </li>
                            <li>
                                <a href="category-list.html">
                                    Music
                                </a>
                            </li>
                            <li>
                                <a href="category-list.html">
                                    Others
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-bottom">
                <div class="made-by typography-default-caption">
                    <span>
                        Made with
                    </span>
                    <span>
                        <picture>
                            <img class="love" src="../assets/images/ic_love.svg">
                        </picture>
                    </span>
                    <span>
                        by
                    </span>
                    <span>
                        <a target="_blank" href="https://gojek.design/">
                            <picture>
                                <img src="../assets/images/logo_gojek.svg">
                            </picture>
                        </a>
                    </span>
                </div>
            </div>
        </footer>
    </div>
    <!-- Sidebar end -->

    <!-- WARNING -->
    <div class="warning">
        <div class="container" style="display: flex; align-items: center; justify-content: center; height: 100%;">
            <div class="row justify-content-center align-item-center">
                <div class="col-12 col-lg-7 d-flex justify-content-center align-item-center flex-column">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_uj4ithjv.json"  background="transparent"  speed="1"  style="width: 60%; margin: 0 auto;"  loop autoplay></lottie-player> 
                    <h1 class="display-5xl" style="text-align: center; color: #fff; margin-top: 20px;">
                        This web interface works well only for mobile/tablet :(
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- WARNING END -->

    <!-- scripts start -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../assets/js/main.js"></script>
    <script>
        // $(document).ready(function(){
        //     $('#sidebar-toggler').click(function(){
        //         $(this).toggleClass('open');
        //     });
        // });

        $(document).ready(function(){
            $('#sidebar-toggler').click(function(){
                $(this).toggleClass("open");
                $('.sidebar').toggleClass("open");
            });
        });

        window.addEventListener("load",function() {
            setTimeout(function(){
                // This hides the address bar:
                window.scrollTo(0, 1);
            }, 0);
        });
    </script>
    <!-- scripts end -->
</body>

</html>